SUPABASE_URL=https://bsltfusozfyfqyfhjmfq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzbHRmdXNvemZ5ZnF5ZmhqbWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTI3MTEsImV4cCI6MjA3ODA4ODcxMX0.VmStaum1KZkKgKXyFni3dX6uM9bMfm_d-o8jGoA1vug
API_BASE_URL=http://10.0.2.2:5000/api
